<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Ehaschia's Blog" type="application/atom+xml">






<meta name="description" content="目的目前现有的翻译软件 (google translator) 在日中翻译时使用英语进行“桥接”，这种先将日文翻译成英语再由英语翻译成中文的方法效果非常差，特别时翻译小说的时候。当然这是由于缺乏大量中日对应语料的无奈之举。 针对有对应语料的商用翻译软件 (百度，小牛)，由于使用的大量训练数据是类似于联合国正式文件，合同之类的语料，在翻译轻小说的时候对于一些简写，轻小说特有的缩写，以及涉及奇幻，情色">
<meta property="og:type" content="article">
<meta property="og:title" content="Light Novel Translator">
<meta property="og:url" content="http://ehaschia.github.io/2019/03/24/blog20190324/index.html">
<meta property="og:site_name" content="Ehaschia&#39;s Blog">
<meta property="og:description" content="目的目前现有的翻译软件 (google translator) 在日中翻译时使用英语进行“桥接”，这种先将日文翻译成英语再由英语翻译成中文的方法效果非常差，特别时翻译小说的时候。当然这是由于缺乏大量中日对应语料的无奈之举。 针对有对应语料的商用翻译软件 (百度，小牛)，由于使用的大量训练数据是类似于联合国正式文件，合同之类的语料，在翻译轻小说的时候对于一些简写，轻小说特有的缩写，以及涉及奇幻，情色">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T10:00:33.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Light Novel Translator">
<meta name="twitter:description" content="目的目前现有的翻译软件 (google translator) 在日中翻译时使用英语进行“桥接”，这种先将日文翻译成英语再由英语翻译成中文的方法效果非常差，特别时翻译小说的时候。当然这是由于缺乏大量中日对应语料的无奈之举。 针对有对应语料的商用翻译软件 (百度，小牛)，由于使用的大量训练数据是类似于联合国正式文件，合同之类的语料，在翻译轻小说的时候对于一些简写，轻小说特有的缩写，以及涉及奇幻，情色">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ehaschia.github.io/2019/03/24/blog20190324/">





  <title>Light Novel Translator | Ehaschia's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ehaschia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ehaschia.github.io/2019/03/24/blog20190324/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ehaschia Reus">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ehaschia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Light Novel Translator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-24T18:57:25+09:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>目前现有的翻译软件 (google translator) 在日中翻译时使用英语进行“桥接”，这种先将日文翻译成英语再由英语翻译成中文的方法效果非常差，特别时翻译小说的时候。当然这是由于缺乏大量中日对应语料的无奈之举。</p>
<p>针对有对应语料的商用翻译软件 (百度，小牛)，由于使用的大量训练数据是类似于联合国正式文件，合同之类的语料，在翻译轻小说的时候对于一些简写，轻小说特有的缩写，以及涉及奇幻，情色要素的情节翻译效果不好。</p>
<p>我们希望训练一个针对于日本 web novel 专门优化的 Neural Machine Translator.</p>
<h2 id="数据集的获取和处理"><a href="#数据集的获取和处理" class="headerlink" title="数据集的获取和处理"></a>数据集的获取和处理</h2><h3 id="数据的获取"><a href="#数据的获取" class="headerlink" title="数据的获取"></a>数据的获取</h3><p><strong>使用轻国流出的5g轻小说数据库</strong>：5G 的 epub 文件大约可以获得 400m 的 txt 中文文本。但是这个数据有个很大的问题，找不到对应的日文 txt 文本。由于日本对于盗版控制比较严格，比如《学生会的一存》，《物语》这类非 web novel 的轻小说，很难找到对应的 txt 文本，汉化组手里更多的也是 png 扫图，所以找不到对应日文文本。这方法不是很可行。</p>
<p><strong>使用 galgame 文本</strong>：针对已汉化的 galgame 可以通过解包获得日文文本和对应中文翻译。这是天然标注好的中日对应数据集，不过由于 galgame 特殊性，这类数据中绝大多数的数据都是对话，这跟我们的目的（轻小说翻译器）有很大的 gap 。可行性也不是很高，不过以后将模型移植到 galgame 上时可以用这些数据。</p>
<p><strong>使用网友翻译web novel 数据</strong>：就在我以为找不到对应数据时，我发现了轻小说家吧的网友整理的大约 350m 网友们翻译的 web novel 数据。这些中文翻译对应的日文原文绝大多数都可以在 syosetu 上免费获得。而且他们也与我们想要使用的语境完全相同。仅有的缺点是：只有 book level 的对应，具体细分还需要大量人工。</p>
<h3 id="数据的处理"><a href="#数据的处理" class="headerlink" title="数据的处理"></a>数据的处理</h3><p>首先爬取 syosetu 上对应的日文数据。（代码完成了一半）</p>
<p>针对上文描述的对应问题，如果想要得到可用的数据集，我们需要更加细化的对应。</p>
<p>目前构想的做法：针对每一本书，根据章节名称，章节数字对中日语料分别进行章节分割，这样我们就分别得到了中日两个章节list。首先针对这两个list进行match，这里我们采用 dp， 每两个章节间的 对应指数 定义为日文章节中中文字符在中文章节中出现的数量，也可以定义为将日文章节先翻译用现有翻译软件译成中文后，对应章节中match的字符数。</p>
<p>得到章节间的 match 后，我们考虑更细粒度的 match：段落与段落的匹配，与章节匹配类似，我们使用 dp 处理这个部分。得到段落匹配后，由于 web novel 的特殊性，我们暂时不考虑更细粒度的match (sentence level alignment)，因为web novel 的段落相对较短，很多时候一句就是一段。再者，很多时候我们在翻译时有可能中文一句对应日语两句或者翻过来的情况，因此我们暂时只考虑到 paragraph level 的 alignment。</p>
<p>还有编码方式需要统一成 UTF-8。</p>
<p>以上部分还没有实现，我猜可能需要大量的时间。</p>
<h2 id="模型的构建"><a href="#模型的构建" class="headerlink" title="模型的构建"></a>模型的构建</h2><p>我们的模型主要基于 Transformer。Google 17年的 paper <a href="http://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">Attention is all you need</a> 介绍了这种结构，并且在 <a href="http://arxiv.org/abs/1807.03819" target="_blank" rel="noopener">Universal Transformers</a> 中将其扩展成不对长度敏感的模型。</p>
<p>可能用到的文章：</p>
<ul>
<li><a href="http://arxiv.org/abs/1609.08144" target="_blank" rel="noopener">Google’s Neural Machine Translation System: Bridging the Gap between Human and Machine Translation</a> 针对中文，日文数据的处理方式</li>
<li><a href="http://arxiv.org/abs/1705.07267" target="_blank" rel="noopener">Search Engine Guided Non-Parametric Neural Machine Translation</a> 利用其他翻译软件的结果提成我们的效果，因为我们的数据量还是有点小，而且现有翻译软件利用大量语料训练出来的模型，已经可以生成比较通顺的句子了，所以利用现有模型作为 knowledge base 非常有必要。</li>
<li><a href="http://arxiv.org/abs/1810.03581" target="_blank" rel="noopener">Improving the Transformer Translation Model with Document-Level Context</a> 和 <a href="http://arxiv.org/abs/1711.03688" target="_blank" rel="noopener">Document Context Neural Machine Translation with Memory Networks</a> 利用 document level 的信息提升翻译效率，同时我们是否应该考虑更复杂的模型，比如 hierarchical memory networks，第一层章节信息，第二层全书信息。说不定可以参考 <a href="http://arxiv.org/abs/1605.07427" target="_blank" rel="noopener">Hierarchical Memory Networks</a>。</li>
</ul>
<p>还需要考虑的问题：</p>
<ul>
<li>要不要考虑中文，日文的分词以及pos-tagging?</li>
<li>如何处理轻小说中大量出现的【~】，【💗】之类字符？</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/paper20190315/" rel="next" title="A Tutorial on Deep Latent Variable Models of Natural Language">
                <i class="fa fa-chevron-left"></i> A Tutorial on Deep Latent Variable Models of Natural Language
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/weeklyreading/" rel="prev" title="Weekly reading summary">
                Weekly reading summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ehaschia Reus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linkthis.me" title="Linkthis Blog" target="_blank">Linkthis Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theasianshooters.com/" title="北美杰哥的日常" target="_blank">北美杰哥的日常</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集的获取和处理"><span class="nav-number">2.</span> <span class="nav-text">数据集的获取和处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的获取"><span class="nav-number">2.1.</span> <span class="nav-text">数据的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的处理"><span class="nav-number">2.2.</span> <span class="nav-text">数据的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型的构建"><span class="nav-number">3.</span> <span class="nav-text">模型的构建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ehaschia Reus</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
